*{
    font-family: sans-serif;
}

main{
    max-width: 1200px;
    margin: 0 auto;
}

.hero{
    display: grid;
    max-width: 100%;
     margin-top: 50px;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
}




.image-hero{
   max-width: 100%;
   max-height: 100%;
    object-fit: contain;
    justify-self: center;
   
}

.info{
    display: grid;
    
    align-self: center;
   
}

.title{
    font-size: 40px;
    margin-bottom: 10px;
}

.text{
    font-size: 20px;
    color: rgb(97, 90, 90);
}

button{
    background: #fb8c00;
    border-radius: 20px;
    height: 35px;
    width: 120px;
}

.dishes{
    margin: 50px 0;
    border-bottom: 1px solid #ddd;
}

.dishes-title{
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px
}

.dishes-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    margin-bottom: 20px;
}

.dishes-items{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.dishes-items_big{
    grid-area: 1/1/3/3;
}


.menu{
    margin-bottom: 70px;
}

.menu-title{
    font-size: 30px;
    margin-bottom: 40px;
    font-weight: bolder;
    text-align: center;
    color: #333;
}

.menu-grid{
    display: grid;
    justify-content: center;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
}

.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;

}

.menu-grid-item{
    background: pink;
    padding: 15px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}


@media screen and (max-width: 768px){
    .image-hero{
        display: none;

    }
    .hero{
        justify-content: center;
        grid-template-columns: minmax(300px, 500px);
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}